{
  "name": "api-mysql",
  "version": "1.0.0",
  "description": "API básica en MySQL con CRUD de usuarios y login",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Victor Contreras y Barbara Briceño",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.9.7",
    "excel4node": "^1.8.2",
    "xlsx-populate": "^1.21.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
